#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Jul 14 00:37:39 UTC 2025
alwaysLogTamperWarnings=true
