#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Jul 13 19:23:11 UTC 2025
alwaysLogTamperWarnings=true
