---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2025-07-14 02:33:43
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:684)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:265)
	at java.base/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 17.0.15, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1496090232 bytes (1426 MiB) / 2147483648 bytes (2048 MiB) up to 17179869184 bytes (16384 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7995.00
	Virtual memory used (MB): 13231.74
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx16G
	Fabric Mods: 
		ad_astra: Ad Astra 1.15.20
			javazoom_jlayer: jlayer 1.0.1
		almanac: Almanac 1.0.2
		appleskin: AppleSkin 2.5.1+mc1.20
		architectury: Architectury 9.2.14
		argonauts: Argonauts 1.0.10
		artifacts: Artifacts 9.5.15
			expandability: ExpandAbility 9.0.4
			step-height-entity-attribute: Step Height Entity Attribute 1.2.0
		autotag-convention: AutoTag Convention 2.0.2+1.20
			autotag: AutoTag 2.0.2+1.20
		azurelibarmor: AzureLib Armor 2.0.14
		backpacked: Backpacked 3.0.0-beta.9
		betterdungeons: YUNG's Better Dungeons 1.20-Fabric-4.0.4
			org_reflections_reflections: reflections 0.10.2
		betterendisland: YUNG's Better End Island 1.20-Fabric-2.0.6
		betterfortresses: YUNG's Better Nether Fortresses 1.20-Fabric-2.0.6
		bettermineshafts: YUNG's Better Mineshafts 1.20-Fabric-4.0.4
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.20-Fabric-3.0.4
		bewitchment: Bewitchment 1.20-10
			impersonate: Impersonate 2.10.3
			midnightlib: MidnightLib 1.4.1
			playerabilitylib: Pal 1.8.0
			terraform-wood-api-v1: Terraform Wood API (v1) 7.0.3
		botarium: Botarium 2.3.4
			team_reborn_energy: Energy 3.0.0
		brewinandchewin: Brewin And Chewin 3.0.6+1.20.1
			mm: Manningham Mills 2.3
		c2me: Concurrent Chunk Management Engine 0.2.0+alpha.11.16
			c2me-base: Concurrent Chunk Management Engine (Base) 0.2.0+alpha.11.16
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.2.0+alpha.11.16
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.2.0+alpha.11.16
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.2.0+alpha.11.16
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.2.0+alpha.11.16
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.2.0+alpha.11.16
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.2.0+alpha.11.16
			c2me-opts-chunk-access: Concurrent Chunk Management Engine (Optimizations/Chunk Access) 0.2.0+alpha.11.16
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.2.0+alpha.11.16
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.2.0+alpha.11.16
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.2.0+alpha.11.16
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.2.0+alpha.11.16
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.2.0+alpha.11.16
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.2.0+alpha.11.16
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.2.0+alpha.11.16
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.2.0+alpha.11.16
			c2me-threading-chunkio: Concurrent Chunk Management Engine (Threading/WorldGen) 0.2.0+alpha.11.16
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.2.0+alpha.11.16
			c2me-threading-worldgen: Concurrent Chunk Management Engine (Threading/WorldGen) 0.2.0+alpha.11.16
			com_ibm_async_asyncutil: asyncutil 0.1.0
			net_objecthunter_exp4j: exp4j 0.4.8
			org_threadly_threadly: threadly 7.0
		carryon: Carry On 2.1.2.7
		charmofundying: Charm of Undying 6.5.0+1.20.1
			spectrelib: SpectreLib 0.13.15+1.20.1
		chococraft: Chococraft 4 0.9.12
		chunky: Chunky 1.3.146
		cloth-config: Cloth Config v11 11.1.136
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 12.0.0.4
		collective: Collective 8.3
		commonnetworking: Common Network 1.0.5-1.20.1
		craftedcore: CraftedCore 5.8
		cratedelight: Crate Delight 24.11.22-1.20-fabric
		create: Create 0.5.1-j-build.1631+mc1.20.1
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			milk: Milk Lib 1.2.60
				dripstone_fluid_lib: Dripstone Fluid Lib 3.0.2
			porting_lib_accessors: Porting Lib Accessors 2.3.8+1.20.1
			porting_lib_base: Porting Lib Base 2.3.8+1.20.1
				porting_lib_attributes: Porting Lib Attributes 2.3.8+1.20.1
				porting_lib_common: Porting Lib Common 2.3.8+1.20.1
				porting_lib_gui_utils: Porting Lib Gui Utils 2.3.8+1.20.1
				porting_lib_utility: Porting Lib Utility 2.3.8+1.20.1
			porting_lib_brewing: Porting Lib Brewing 2.3.8+1.20.1
			porting_lib_client_events: Porting Lib Client Events 2.3.8+1.20.1
			porting_lib_entity: Porting Lib Entity 2.3.8+1.20.1
				porting_lib_core: Porting Lib Core 2.3.8+1.20.1
				porting_lib_mixin_extensions: Porting Lib Mixin Extensions 2.3.8+1.20.1
			porting_lib_extensions: Porting Lib Extensions 2.3.8+1.20.1
			porting_lib_models: Porting Lib Models 2.3.8+1.20.1
			porting_lib_networking: Porting Lib Networking 2.3.8+1.20.1
			porting_lib_obj_loader: Porting Lib Obj Loader 2.3.8+1.20.1
				porting_lib_model_loader: Porting Lib Model Loader 2.3.8+1.20.1
			porting_lib_tags: Porting Lib Tags 3.0
			porting_lib_tool_actions: Porting Lib Tool Actions 2.3.8+1.20.1
			porting_lib_transfer: Porting Lib Transfer 2.3.8+1.20.1
				porting_lib_fluids: Porting Lib Fluids 2.3.8+1.20.1
			registrate-fabric: Registrate for Fabric 1.3.79-MC1.20.1
				porting_lib_data: Porting Lib Data 2.1.1090+1.20
					porting_lib_gametest: Porting Lib GameTest 2.1.1090+1.20
				porting_lib_model_generators: Porting Lib Model Generators 2.1.1090+1.20
					porting_lib_model_materials: Porting Lib Model Materials 2.1.1090+1.20
		creativecore: CreativeCore 2.12.33
			net_minecraftforge_eventbus: eventbus 6.0.3
		darksmelting: DarkSmelting - Smelt Armor and Tools 1.0.6
		darktimer: DarkTimer - Clear Entity Lag 1.1.0
		dawn: Dawn API 5.0.0
			terraform-shapes-api-v1: Terraform Shapes API (v1) 7.0.1
		delightfulcreators: Delightful Creators 1.5-1.20.x
		disableportalchecks: DisablePortalChecks 1.0.0
		easyanvils: Easy Anvils 8.0.2
		easymagic: Easy Magic 8.0.1
		easyshulkerboxes: Easy Shulker Boxes 8.0.2
			puzzlesapi: Puzzles Api 8.1.6
		elytraslot: Elytra Slot 6.4.4+1.20.1
			mixinsquared: MixinSquared 0.1.2-beta.6
		enchanted: Enchanted 3.1.13
		enchantinginfuser: Enchanting Infuser 8.0.3
		entityculling: EntityCulling 1.8.1
			transition: TRansition 1.0.3
			trender: TRender 1.0.5
		fabric-api: Fabric API 0.92.6+1.20.1
			fabric-api-base: Fabric API Base 0.4.32+1802ada577
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.37+1802ada577
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.14+1802ada577
			fabric-block-api-v1: Fabric Block API (v1) 1.0.12+1802ada577
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.3+924f046a77
			fabric-command-api-v1: Fabric Command API (v1) 1.2.35+f71b366f77
			fabric-command-api-v2: Fabric Command API (v2) 2.2.14+1802ada577
			fabric-commands-v0: Fabric Commands (v0) 0.2.52+df3654b377
			fabric-containers-v0: Fabric Containers (v0) 0.1.67+df3654b377
			fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.13+1802ada577
			fabric-convention-tags-v1: Fabric Convention Tags 1.5.6+1802ada577
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.20+1802ada577
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.2+de0fd6d177
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.7+1802ada577
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.55+1802ada577
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.1+1c78457f77
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.5+13a40c6677
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.64+df3654b377
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.41+1802ada577
			fabric-item-api-v1: Fabric Item API (v1) 2.1.29+1802ada577
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.14+1802ada577
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.23+1802ada577
			fabric-loot-api-v2: Fabric Loot API (v2) 1.2.3+1802ada577
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.47+9e7660c677
			fabric-message-api-v1: Fabric Message API (v1) 5.1.10+1802ada577
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.52+1802ada577
			fabric-networking-api-v1: Fabric Networking API (v1) 1.3.14+a158aa0477
			fabric-networking-v0: Fabric Networking (v0) 0.3.54+df3654b377
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.5+e35120df77
			fabric-particles-v1: Fabric Particles (v1) 1.1.3+1802ada577
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.24+1802ada577
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.6+1802ada577
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.39+92a0d36777
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.29+1802ada577
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.9+1802ada577
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.12+fb82e9d777
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.33+1802ada577
			fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.6+8dd72ea377
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.2+1802ada577
		fabric-language-kotlin: Fabric Language Kotlin 1.13.4+kotlin.2.2.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.2.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.28.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.1
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		fantasy_armor: Fantasy Armor 1.0-1.20.1
		fantasy_weapons: Fantasy Weapons 0.3.1-1.20.1
		farmersdelight: Farmer's Delight 1.20.1-2.4.0+refabricated
			porting_lib_config: Porting Lib Config 2.3.8+1.20.1
			porting_lib_lazy_registration: Porting Lib Lazy Register 2.3.8+1.20.1
			porting_lib_loot: Porting Lib Loot 2.3.8+1.20.1
			porting_lib_recipe_book_categories: Porting Lib Recipe Book Categories 2.3.8+1.20.1
		fastboot: FastBoot 1.2-fabric
		ferritecore: FerriteCore 6.0.1
		forgeconfigapiport: Forge Config API Port 8.0.2
		framework: Framework 0.7.15
			org_javassist_javassist: javassist 3.29.2-GA
		friendsandfoes: Friends&Foes 3.0.9
			reach-entity-attributes: Reach Entity Attributes 2.4.0
		geckolib: GeckoLib 4 4.7.2
			com_eliotlash_mclib_mclib: mclib 20
		genshinstrument: Genshin Instruments 5.0
		haema: Haema 1.13.3+1.20.1-unofficial
			cardinal-components-base: Cardinal Components API (base) 5.2.2
			cardinal-components-entity: Cardinal Components API (entities) 5.2.2
		healingcampfire: Healing Campfire 6.2
		icarus: Icarus 2.12.0
		iceandfire: Ice And Fire Community Edition 1.1
		idletweaks: IdleTweaks 1.0.8
		immersive_aircraft: Immersive Aircraft 1.3.3+1.20.1
			org_mariuszgromada_math_mathparser_org-mxparser: MathParser.org-mXparser 5.2.1
		incendium: Incendium 5.3.5
		jade: Jade 11.12.3+fabric
		java: OpenJDK 64-Bit Server VM 17
		jupiter: Jupiter 2.2
		keybind_fix: Keybind Fix 1.0.0
		krypton: Krypton 0.2.3
			com_velocitypowered_velocity-native: velocity-native 3.2.0-SNAPSHOT
		lavender: Lavender 0.1.9+1.20
			lavender-md: lavender-md 0.1.1+1.20
			lavender-md-owo-ui: lavender-md-owo-ui 0.1.1+1.20
		lazydfu: LazyDFU 0.1.3
		letmedespawn: Let Me Despawn 1.5.0
		libz: LibZ 1.0.3
			com_fasterxml_jackson_core_jackson-annotations: jackson-annotations 2.15.2
			com_fasterxml_jackson_core_jackson-core: jackson-core 2.15.2
			com_fasterxml_jackson_core_jackson-databind: jackson-databind 2.15.2
		lithium: Lithium 0.11.3
		lithostitched: Lithostitched 1.4.11
		lockandblock: Lock & Block 0.8.0
		magicmirror: Magic Mirror 1.1.1
		magnumtorch: Magnum Torch 8.0.2
		man_of_many_planes: Man of Many Planes 0.2.0+1.20.1
		maxenchantx: Max Enchant X 1.3-1.20
		maxhealthfix: MaxHealthFix 12.0.3
		memory-check: Memory Check 1.5
		memoryleakfix: Memory Leak Fix 1.1.5
		minecraft: Minecraft 1.20.1
		modernfix: ModernFix 5.24.1+mc1.20.1
		moredelight: More Delight 25.1.13-1.20-fabric
		moremobvariants: More Mob Variants 1.3.1
		mr_dragon_movementfix: Dragon Movement Fix 1.1.5
		mr_dynamic_torches: Dynamic Torches 4.5+1.20.4backport
		mr_stellarity: Stellarity 2.0e
		nethersdelight: Nether's Delight Refabricated 1.20.1-4.1.1
		no-shield-delay: No Shield Delay 1.0.1
			com_electronwill_night-config_core: core 3.8.1
			com_electronwill_night-config_toml: toml 3.8.1
		noisium: Noisium 2.3.0+mc1.20-1.20.1
		oceansdelight: Ocean's Delight fdrf-fabric-1.0.2-1.20
		origins: Origins 1.10.0
			apoli: Apoli 2.9.0
				additionalentityattributes: Additional Entity Attributes 1.3.0+1.20.0
				calio: Calio 1.11.0
		owo: oωo 0.11.2+1.20
			blue_endless_jankson: jankson 1.2.2
		packetfixer: Packet Fixer 3.1.2
		patchouli: Patchouli 1.20.1-84-FABRIC
			fiber: fiber 0.23.0-2
		patpat: PatPat 1.1.1+1.20.1
		pehkui: Pehkui 3.8.3+1.14.4-1.21
			kanos_config: Kanos Config 0.4.1+1.14.4-1.19.4
		pickupnotifier: Pick Up Notifier 8.0.0
		promenade: Promenade 4.1.1
			biolith: Biolith 1.0.0-alpha.8
				terraform-surfaces-api-v1: Terraform Surfaces API (v1) 7.0.1
		puzzleslib: Puzzles Lib 8.1.32
			puzzlesaccessapi: Puzzles Access Api 20.1.1
		resourcefulconfig: Resourcefulconfig 2.1.3
		resourcefullib: Resourceful Lib 2.1.29
			com_teamresourceful_bytecodecs: bytecodecs 1.0.2
			com_teamresourceful_yabn: yabn 1.0.3
		ribbits: Ribbits 1.20.1-Fabric-3.0.4
		roughlyenoughitems: Roughly Enough Items 12.1.785
			error_notifier: Error Notifier 1.0.9
		runes: Runes 0.9.13+1.20.1
		rusticdelight: Rustic Delight 1.3.2
		seasons: Fabric Seasons 2.3+1.20
		seeddelight: Seed Delight Fabric 0.1
		servercore: ServerCore 1.5.2+1.20.1
			fabric-permissions-api-v0: fabric-permissions-api 0.3.1
			org_yaml_snakeyaml: snakeyaml 2.2
			space_arim_dazzleconf_dazzleconf-core: dazzleconf-core 1.3.0-M2
			space_arim_dazzleconf_dazzleconf-ext-snakeyaml: dazzleconf-ext-snakeyaml 1.3.0-M2
		sit: Sit 1.20.1-27
		skinshifter: SkinShifter 1.3
		smallships: Small Ships 2.0.0-b1.4
		smartbrainlib: SmartBrainLib 1.15
		smoothmenu: Smooth Menu 1.1.0
		sound_physics_remastered: Sound Physics Remastered 1.20.1-1.4.12
		sparsestructures: SparseStructures 2.2.0
		spell_engine: Spell Engine 0.15.12+1.20.1
		spell_power: Spell Power Attribute 0.12.0+1.20.1
		starlight: Starlight 1.1.2+fabric.dbc156f
		stateobserver: StateObserver 1.4.3
		storagedelight: Storage Delight 25.6.26-1.20-fabric
		tiered: Tiered 1.3.3
		trinkets: Trinkets 3.7.2
		universal-graves: Universal Graves 3.0.3+1.20.1
			common-protection-api: Common Protection API 1.0.0
			placeholder-api: Placeholder API 2.1.3+1.20.1
			polymer-core: Polymer (Core) 0.5.19+1.20.1
				polymer-networking: Polymer (Networking) 0.5.19+1.20.1
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.5.19+1.20.1
			polymer-resource-pack: Polymer (Resource Pack) 0.5.19+1.20.1
			polymer-virtual-entity: Polymer (Virtual Entity) 0.5.19+1.20.1
				polymer-common: Polymer (Common) 0.5.19+1.20.1
			predicate-api: Predicate API 0.2.1+1.20.1
			server_translations_api: Server Translations API 2.0.0+1.20
				packet_tweaker: Packet Tweaker 0.4.0+1.19.4
			sgui: sgui 1.2.2+1.20
		uranus: Uranus 2.2.4
			sponsor_core: Sponsor Core 1.0.0
		urlmusicdiscs: URL Music Discs 1.2.0
			com_google_code_gson_gson: gson 2.10.1
			net_lingala_zip4j_zip4j: zip4j 2.11.5
		vc_gliders: Gliders 1.1.7
			palladiumcore: PalladiumCore 1.20-2.0.0.0
			player-animator: Player Animator 1.0.2-rc1+1.20
		vinery: [Let's Do] Vinery 1.4.39
		wizards: Wizards (RPG Series) 1.4.1+1.20.1
			com_github_zsoltmolnarrr_tinyconfig: TinyConfig 2.3.2
			structure_pool_api: Structure Pool API 1.0+1.20.1
		xaerominimap: Xaero's Minimap 25.2.6
		xaeroworldmap: Xaero's World Map 1.39.9
		yungsapi: YUNG's API 1.20-Fabric-4.0.6
	Server Running: true
	Data Packs: vanilla, fabric, lithostitched:breaks_seed_parity
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)