{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "alternative-licence.gl.joinmc.link",
          "assigned_srv": "alternative-licence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "347dac05-252f-40de-a9ea-e3b41c529c95",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4102,
          "port_start": 4101,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-13T17:03:06.226801Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "963b6934-5b8d-43e8-a50f-eafe247d7b63",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1ef2e83f-7509-475c-a14d-d4cbcf6ebb90",
          "agent_name": "chiggaserver",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
